[gd_scene load_steps=3 format=3 uid="uid://yndxdk6tjing"]

[ext_resource type="Script" uid="uid://cv45ocws6ot2q" path="res://Scripts/freecam.gd" id="1_ntxpu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ntxpu"]

[node name="Freecam" type="Camera3D"]
script = ExtResource("1_ntxpu")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ntxpu")
