[gd_scene load_steps=3 format=3 uid="uid://cemnbau3c08vk"]

[ext_resource type="PackedScene" uid="uid://yndxdk6tjing" path="res://Scenes/freecam.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://d210b8vosj3o" path="res://Scenes/world_generator.tscn" id="2_bo1nx"]

[node name="Main" type="Node3D"]

[node name="Freecam" parent="." instance=ExtResource("1_bo1nx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)

[node name="WorldGenerator" parent="." instance=ExtResource("2_bo1nx")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.479167, 0.877724, 0, -0.877724, 0.479167, 0, 0, 0)
shadow_enabled = true
